{
  "name": "@drupal/once",
  "title": "once",
  "description": "Act on elements only once.",
  "version": "0.1.0",
  "keywords": [
    "drupal",
    "dom"
  ],
  "homepage": "https://www.drupal.org/project/once",
  "type": "module",
  "main": "src/once.js",
  "module": "dist/once.esm.js",
  "umd": "dist/once.umd.js",
  "browser": "dist/once.min.js",
  "files": [
    "src",
    "dist",
    "docs",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.drupalcode.org/project/once.git"
  },
  "bugs": {
    "url": "https://www.drupal.org/project/issues/once"
  },
  "licenses": [
    {
      "type": "GPL-2.0-or-later",
      "url": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
    }
  ],
  "devDependencies": {
    "@esm-bundle/chai": "^4.1.5",
    "@open-wc/testing": "^2.5.32",
    "@rollup/plugin-buble": "^0.21.3",
    "@web/test-runner": "^0.9.13",
    "@web/test-runner-puppeteer": "^0.9.1",
    "eslint": "^7.18.0",
    "eslint-config-drupal": "^5.0.2",
    "jsdoc-to-markdown": "^6.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "prebuild": "npm run lint && npm run docs",
    "build": "rimraf dist/* && rollup -c",
    "pretest": "npm run lint",
    "test": "web-test-runner 'test/*.test.html' --node-resolve",
    "validate": "npm test",
    "lint": "eslint src/ test/ rollup.config.js",
    "docs": "jsdoc2md src/once.js > docs/API.md",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist -f",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {}
}
